<!DOCTYPE html>
<html>
<footer>
   <style>
                a:link {
                    color: orange;
                    background-color: transparent;
                }

                a:visited {
                    color: orange;
                    background-color: transparent;
                }

                a:active {
                    color: orange;
                    background-color: transparent;
                }

                a:hover {
                    color: lightpink !important;
                    background-color: transparent;
                }
            </style>
     <a href="tokipoki.html"><img src="tpawbftm.png" alt="tpawbftm" style="width:150px;height:35px;"></a><span style="font-size: 22px;">- &copy;2023 -<a href="privacy.html">𝜌øLiℂ¥</a> - 
     <a href="https://drive.google.com/file/d/1obejIQ1Dv4v-Omz8YF3IQdcFuzw8vTu7/view?usp=sharing">巴ßøøK</a> - 
     <a href="https://soundcloud.com/user-97895798">∂isℂøG®å𝜌h¥</a> - 
     <a href="https://www.youtube.com/playlist?list=PLxneckETjEDBPwM2vDXu2CxzMEneio2-n">𝜌Lå¥Lis†</a> - 
     <a href="https://soundcloud.com/user-388300348">∑𝜌</a> - 
     <a href="https://www.deviantart.com/shindodong">∂巴√iån†å®†</a> - 
     <a href="https://linktr.ee/saisonxiang">LiNk†r.巴∑</a>
                        </span>
   <iframe src="https://github.com/sponsors/saisonxiang/button" title="Sponsor saisonxiang" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
  
   <a href="https://books.apple.com/us/book/id6458545353"><img src="US_UK_Apple_Books_Badge_Get_RGB_071818.svg" alt="US_UK_Apple_Books_Badge_Get_RGB_071818" style="width:150px;height:35px;"></a><span style="font-size: 22px;"></span>
  
  </footer>
</html>
